body {
  font-family: monospace, 'Times New Roman', Times, serif;
  background-color: aqua;
  color:rgb(40, 47, 45);
}

#container {
  display:grid;
  width: 100%;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

header {
  grid-column: 1/ 5;
  grid-row: 1/ 2;
}

#results {
  grid-column: 1/ 2;
  grid-row: 2/ 7;
}

#about {
  grid-column: 2/ 5;
  grid-row: 4/ 6;
}

footer {
  grid-column: 2/ 5;
  grid-row: 6/ 7;
}

h1 {
  grid-column: 1/6;
  grid-row: 1/2;
  font-size: 3rem;
  color:rgb(34, 50, 44);
  line-height: .8;
  margin: 3rem 0 1rem;
}

section {
  padding: 1rem;
  display:flex;
  background-color: darkslategray;
  grid-row: 2/4;
  grid-column: 2/5;
  justify-content: space-between;
}

section img { 
  min-height: 100p;
  max-width: 30%;

}

main {
  max-width: 1200px;
  min-width: 850px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns:120px 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

p {
  grid-column: 2/6;
  grid-row: 5/6;
}

site logo {
padding-left: 20px;
width: 120px;
z-index: 2;
grid-column: 1/1;
}

canvas {
  grid-column: 2/6;
  grid-row: 6/7;
}
